body {
  background-color: #0f0f0f;
  color: white;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

body.light-theme {
  background-color: #f9f9f9;
  color: #000;
}

ul.sura-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sura-card {
  background-color: #1e1e1e;
  border: 1px solid #fff; /* Белая обводка по умолчанию */
  border-radius: 12px;
  margin: 10px;
  padding: 15px;
  transition: background 0.3s ease, border-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

body.light-theme .sura-card {
  background-color: #ffffff;
  border: 1px solid #ddd;
}

.sura-card:hover {
  background-color: #2a2a2a;
}

body.light-theme .sura-card:hover {
  background-color: #f0f0f0;
}

.sura-card a {
  text-decoration: none;
  color: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.sura-number {
  font-weight: bold;
  background-color: #2d2d2d;
  padding: 12px;
  border-radius: 8px;
  width: 40px;
  text-align: center;
  font-size: 16px;
  flex-shrink: 0;
  color: #fff; /* По умолчанию белый */
  transition: background 0.3s, color 0.3s;
}

body.light-theme .sura-number {
  background-color: #e0e0e0;
  color: #000; /* В светлой теме — чёрный */
}

.sura-info {
  flex-grow: 1;
  margin-left: 15px;
}

.sura-name {
  font-size: 18px;
  font-weight: 600;
  color: #fff; /* По умолчанию белый */
  transition: color 0.3s;
}

body.light-theme .sura-name {
  color: #000; /* В светлой теме — чёрный */
}

.sura-translation {
  font-size: 14px;
  color: #aaa;
  transition: color 0.3s;
}

body.light-theme .sura-translation,
body.light-theme .sura-ayat {
  color: #666;
}

.sura-meta {
  text-align: right;
  color: #fff;
  transition: color 0.3s;
}

body.light-theme .sura-meta {
  color: #000;
}

.sura-arabic {
  font-size: 20px;
  font-weight: bold;
  color: inherit;
}

.sura-ayat {
  font-size: 14px;
  color: #aaa;
  transition: color 0.3s;
}

/* Адаптивность */
@media (max-width: 600px) {
  .sura-card {
    flex-direction: column;
    align-items: flex-start;
  }

  .sura-card a {
    flex-direction: column;
    align-items: flex-start;
  }

  .sura-info {
    margin: 10px 0;
  }

  .sura-meta {
    text-align: left;
  }

  .sura-number {
    margin-bottom: 10px;
  }
}
