<!DOCTYPE html>
<html lang="ru">
  <head>
	<meta charset="UTF-8">
    <meta http-equiv= "X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="nursite icon" href="nursite.jpg" type="image/x-icon">
    <link href="css/styles.css" rel="stylesheet">
	<title>О нас-NurSite</title>
  </head>
  <body>
	<header class="container">
	  <span class="logo">NurSite</span>
	  <nav>
		<ul>
		  <li> <a href="index.html">Главное</a></li>
		  <li> <a href="quran_spiska.html">Коран</a></li>
		  <li> <a href="stait.html">Статия</a></li>
		  <li> <a href="contact.html">Связатся</a></li>
		  <li class="btn theme-toggle">
			<a href="#" id="theme-toggle" aria-label="Сменить тему">
			  <span id="theme-icon">☀️</span>
			</a>
		  </li>
		</ul>
	  </nav>
	</header>
	
	<section class="hero about-hero">
    <div class="container">
      <div class="hero--info">
        <h1>О NurSite</h1>
        <p>Источник исламских знаний с достоверными переводами, тафсирами и функционалом, который помогает вам ближе быть к Книге Аллаха.</p>
      </div>
    </div>
	</section>

	<main class="container">
	  <section>
		<h2>Миссия проекта</h2>
		<p>NurSite создан с искренним намерением распространения знаний об Исламе, облегчения понимания Корана и помощи в соблюдении религии. Мы стремимся предоставить удобный, современный и красивый интерфейс для всех мусульман, независимо от возраста и уровня знаний.</p>
	  </section>

	  <section>
		<h2>Что вы найдёте на NurSite?</h2>
		<ul>
		  <li>Чтение Корана по сурами с переводом и толкованием;</li>
		  <li>Аят дня — каждый день новый смысловой аят с пояснением;</li>
		  <li>Система избранного для хранения любимых аятов;</li>
		  <li>Полезные статьи по основам Ислама;</li>
		  <li>Надёжная и безопасная регистрация через Supabase;</li>
		  <li>Выбор темы оформления: светлая или тёмная.</li>
		</ul>
	  </section>

	  <section>
		<h2>Почему именно NurSite?</h2>
		<p>Мы ориентируемся на простоту, доступность и уважение к Исламу. Наш сайт полностью бесплатен, без лишней рекламы, и разрабатывается с опорой на достоверные исламские источники.</p>
	  </section>

	  <section>
		<h2>Кто за проектом?</h2>
		<p>Этот проект разработан одним братом, с ниятом ради довольства Аллаха. Все ваши отзывы, дуа и поддержка имеют огромное значение.</p>
	  </section>

	  <section>
		<h2>Связь с нами</h2>
		<p>Если у вас есть идеи, предложения или замечания — пожалуйста, напишите нам через <a href="feedback.html">форму обратной связи</a> или в соцсетях.</p>
		<div class="social-links">
		  <a href="https://t.me/..." target="_blank">Telegram</a> |
		  <a href="https://www.youtube.com/..." target="_blank">YouTube</a> |
		  <a href="https://www.tiktok.com/..." target="_blank">TikTok</a>
		</div>
	  </section>

	  <section class="support-call">
		<h2>Поддержите проект</h2>
		<p>Если вы хотите помочь развитию NurSite — сделайте дуа, поделитесь ссылкой или поддержите нас через <a href="donate.html">страницу пожертвования</a>.</p>
	  </section>
	</main>
	
	<footer class="footer">
	  <div class="container">
		<div class="footer_contacts">
		  <span class="logo">NurSite</span>
		  <a class="footer_link-mail" href="mailto:nursite.com@gmail.com">support@nursite.com</a>
		</div>

		<nav class="footer_nav">
		  <ul class="footer_section">
			<li><strong>Навигация</strong></li>
			<li><a href="index.html">Главное</a></li>
			<li><a href="quran.html">Коран</a></li>
			<li><a href="stait.html">Статья</a></li>
			<li><a href="about.html">О нас</a></li>
			<li><a href="developers.html">Разработчики</a></li>
			<li><a href="updates.html">Обновления продукта</a></li>
			<li><a href="feedback.html">Обратная связь</a></li>
			<li><a href="help.html">Помощь</a></li>
		  </ul>

		  <ul class="footer_section">
			<li><strong>Популярные суры</strong></li>
			<li><a href="suras/quran.htmlsur1.xml">Аль-Фатиха</a></li>
			<li><a href="sur2.html">Аль-Бакара</a></li>
			<li><a href="sur18.html">Аль-Кахф</a></li>
			<li><a href="sur36.html">Ясин</a></li>
			<li><a href="sur55.html">Ар-Рахман</a></li>
			<li><a href="sur56.html">Аль-Вакиа</a></li>
			<li><a href="sur67.html">Аль-Мульк</a></li>
			<li><a href="sura_kursi.html">Аятуль Курси</a></li>
		  </ul>

		  <ul class="footer_section">
			<li><strong>Наши проекты</strong></li>
			<li><a href="index.html">NurSite</a></li>
			<li><a href="nurapp.html">NurApp</a></li>
		  </ul>
		</nav>

		<div class="footer_social">
		  <img class="footer_social-icon" src="icon/telegram_logo"  alt="telegram"> <a href="https://t.me/vuittonere" ></a>
		  <img class="footer_social-icon" src="icon/youtube_logo"  alt="youtube"> <a href="#" ></a>
		  <img class="footer_social-icon" src="icon/tiktok_logo"  alt="tiktok"> <a href="#" ></a>
		</div>

		<div class="footer_copy">
		  © 04.2025–05.2025 NurSite. Все права защищены.
		</div>
	  </div>
	</footer>
<script>
  const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
  const storedTheme = localStorage.getItem('theme');

  if (storedTheme === 'dark' || (!storedTheme && prefersDark)) {
    document.body.classList.add('dark');
    document.getElementById('theme-icon').textContent = '🌙';
  }

  document.getElementById('theme-toggle').addEventListener('click', (e) => {
    e.preventDefault();
    document.body.classList.toggle('dark');
    const isDark = document.body.classList.contains('dark');
    localStorage.setItem('theme', isDark ? 'dark' : 'light');
    document.getElementById('theme-icon').textContent = isDark ? '🌙' : '☀️';
  });
</script>

  </body>
</html>
