<!DOCTYPE html>
<html lang="ru">
  <head>
	<meta charset="UTF-8">
    <meta http-equiv= "X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="nursite icon" href="nursite.jpg" type="image/x-icon">
    <link href="css/styles.css" rel="stylesheet">
	<title>NurSite</title>
  </head>
  <header class="container">
	<span class="logo">NurSite</span>
	<nav>
	  <ul>
		<li> <a href="index.html">Главное</a></li>
		<li> <a href="quran_spiska.html">Коран</a></li>
		<li> <a href="stait.html">Статия</a></li>
		<li> <a href="contact.html">Связатся</a></li>
	  </ul>
	</nav>
  </header>
  
<section class="all-daily-days">
  <h2>Все дни изучения</h2>
  <ul class="daily-list">
    <li><a href="day/1.html">День 1 — Аль-Фатиха</a></li>
    <li><a href="day/2.html">День 2 — Аль-Бакара</a></li>
    <li><a href="day/3.html">День 3 — Хадис о намерении</a></li>
    <!-- и так далее -->
  </ul>
</section>

  <footer class="footer">
	<div class="container">
	  <div class="footer_contacts">
		<span class="logo">NurSite</span>
		<a class="footer_link-mail" href="mailto:nursite.com@gmail.com">support@nursite.com</a>
	  </div>

	  <nav class="footer_nav">
		<ul class="footer_section">
		  <li><strong>Навигация</strong></li>
		  <li><a href="index.html">Главное</a></li>
		  <li><a href="quran.html">Коран</a></li>
		  <li><a href="stait.html">Статья</a></li>
		  <li><a href="about.html">О нас</a></li>
		  <li><a href="developers.html">Разработчики</a></li>
		  <li><a href="updates.html">Обновления продукта</a></li>
		  <li><a href="feedback.html">Обратная связь</a></li>
		  <li><a href="help.html">Помощь</a></li>
		</ul>

		<ul class="footer_section">
		  <li><strong>Популярные суры</strong></li>
		  <li><a href="suras/quran.htmlsur1.xml">Аль-Фатиха</a></li>
		  <li><a href="sur2.html">Аль-Бакара</a></li>
		  <li><a href="sur18.html">Аль-Кахф</a></li>
		  <li><a href="sur36.html">Ясин</a></li>
		  <li><a href="sur55.html">Ар-Рахман</a></li>
		  <li><a href="sur56.html">Аль-Вакиа</a></li>
		  <li><a href="sur67.html">Аль-Мульк</a></li>
		  <li><a href="sura_kursi.html">Аятуль Курси</a></li>
		</ul>

		<ul class="footer_section">
		  <li><strong>Наши проекты</strong></li>
		  <li><a href="index.html">NurSite</a></li>
		  <li><a href="nurapp.html">NurApp</a></li>
		</ul>
	  </nav>

	  <div class="footer_social">
		<img class="footer_social-icon" src="icon/telegram_logo"  alt="telegram"> <a href="https://t.me/vuittonere" ></a>
		<img class="footer_social-icon" src="icon/youtube_logo"  alt="youtube"> <a href="#" ></a>
		<img class="footer_social-icon" src="icon/tiktok_logo"  alt="tiktok"> <a href="#" ></a>
	  </div>

	  <div class="footer_copy">
		© 04.2025–05.2025 NurSite. Все права защищены.
	  </div>
	</div>
  </footer>
</html>
