<!DOCTYPE html>
<html lang="an">
  <head>
	<meta charset="UTF-8">
    <meta http-equiv= "X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="nursite icon" href="/icon/nursite.jpg" type="image/x-icon">
    <link href="css/quran.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<title>Коран-NurSite</title>
  </head>
  <body>
	<header class="container">
	  <span class="logo">NurSite</span>
	  <nav>
		<ul>
		  <li> <a href="#">Главное</a></li>
		  <li class="active"> <a href="quran.html">Коран</a></li>
		  <li> <a href="stait.html">Статия</a></li>
		  <li> <a href="contact.html">Связатся</a></li>
		</ul>
	  </nav>
	</header>
	
	<main>
	  <section class="quran-section">
		<h1>Суры Корана</h1>
		<ul class="sura-list">
		  <li class="sura-card">
			<a href="sura.html?num=1">
			  <div class="sura-number">1</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Fatihah</div>
				<div class="sura-translation">The Opener</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْفَاتِحَةُ</div>
				<div class="sura-ayat">7 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=2">
			  <div class="sura-number">2</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Baqarah</div>
				<div class="sura-translation">The Cow</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْبَقَرَةُ</div>
				<div class="sura-ayat">286 Аятов</div>
			  </div>
			</a>
		  </li>
		  <li class="sura-card">
			<a href="sura.html?num=3">
			  <div class="sura-number">3</div>
			  <div class="sura-info">
				<div class="sura-name">Ali 'Imran</div>
				<div class="sura-translation">Family of Imran</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">آلِ عِمْرَانَ</div>
				<div class="sura-ayat">200 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=4">
			  <div class="sura-number">4</div>
			  <div class="sura-info">
				<div class="sura-name">An-Nisa</div>
				<div class="sura-translation">The Women</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلنِّسَاء</div>
				<div class="sura-ayat">176 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=5">
			  <div class="sura-number">5</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Ma'idah</div>
				<div class="sura-translation">The Table Spread</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْمَائِدَة</div>
				<div class="sura-ayat">120 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=6">
			  <div class="sura-number">6</div>
			  <div class="sura-info">
				<div class="sura-name">Al-An'am</div>
				<div class="sura-translation">The Cattle</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْأَنْعَام</div>
				<div class="sura-ayat">165 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=7">
			  <div class="sura-number">7</div>
			  <div class="sura-info">
				<div class="sura-name">Al-A'raf</div>
				<div class="sura-translation">The Heights</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْأَعْرَاف</div>
				<div class="sura-ayat">206 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=8">
			  <div class="sura-number">8</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Anfal</div>
				<div class="sura-translation">The Spoils of War</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْأَنْفَال</div>
				<div class="sura-ayat">75 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=9">
			  <div class="sura-number">9</div>
			  <div class="sura-info">
				<div class="sura-name">At-Tawbah</div>
				<div class="sura-translation">The Repentance</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلتَّوْبَة</div>
				<div class="sura-ayat">129 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=10">
			  <div class="sura-number">10</div>
			  <div class="sura-info">
				<div class="sura-name">Yunus</div>
				<div class="sura-translation">Jonah</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">يُونُس</div>
				<div class="sura-ayat">109 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=11">
			  <div class="sura-number">11</div>
			  <div class="sura-info">
				<div class="sura-name">Hud</div>
				<div class="sura-translation">Hud</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">هُود</div>
				<div class="sura-ayat">123 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=12">
			  <div class="sura-number">12</div>
			  <div class="sura-info">
				<div class="sura-name">Yusuf</div>
				<div class="sura-translation">Joseph</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">يُوسُف</div>
				<div class="sura-ayat">111 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=13">
			  <div class="sura-number">13</div>
			  <div class="sura-info">
				<div class="sura-name">Ar-Ra'd</div>
				<div class="sura-translation">The Thunder</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلرَّعْد</div>
				<div class="sura-ayat">43 Аятов</div>
			  </div>
			</a>
		  </li>
		  <li class="sura-card">
			<a href="sura.html?num=14">
			  <div class="sura-number">14</div>
			  <div class="sura-info">
				<div class="sura-name">Ibrahim</div>
				<div class="sura-translation">Abraham</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">إِبْرَاهِيم</div>
				<div class="sura-ayat">52 Аята</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=15">
			  <div class="sura-number">15</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Hijr</div>
				<div class="sura-translation">The Rocky Tract</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْحِجْر</div>
				<div class="sura-ayat">99 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=16">
			  <div class="sura-number">16</div>
			  <div class="sura-info">
				<div class="sura-name">An-Nahl</div>
				<div class="sura-translation">The Bee</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلنَّحْل</div>
				<div class="sura-ayat">128 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=17">
			  <div class="sura-number">17</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Isra</div>
				<div class="sura-translation">The Night Journey</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْإِسْرَاء</div>
				<div class="sura-ayat">111 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=18">
			  <div class="sura-number">18</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Kahf</div>
				<div class="sura-translation">The Cave</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْكَهْف</div>
				<div class="sura-ayat">110 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=19">
			  <div class="sura-number">19</div>
			  <div class="sura-info">
				<div class="sura-name">Maryam</div>
				<div class="sura-translation">Mary</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">مَرْيَم</div>
				<div class="sura-ayat">98 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=20">
			  <div class="sura-number">20</div>
			  <div class="sura-info">
				<div class="sura-name">Taha</div>
				<div class="sura-translation">Taha</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">طه</div>
				<div class="sura-ayat">135 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=21">
			  <div class="sura-number">21</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Anbiya</div>
				<div class="sura-translation">The Prophets</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْأَنْبِيَاء</div>
				<div class="sura-ayat">112 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=22">
			  <div class="sura-number">22</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Hajj</div>
				<div class="sura-translation">The Pilgrimage</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْحَجّ</div>
				<div class="sura-ayat">78 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=23">
			  <div class="sura-number">23</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Mu'minun</div>
				<div class="sura-translation">The Believers</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْمُؤْمِنُون</div>
				<div class="sura-ayat">118 Аятов</div>
			  </div>
			</a>
		  </li>
		  <li class="sura-card">
			<a href="sura.html?num=24">
			  <div class="sura-number">24</div>
			  <div class="sura-info">
				<div class="sura-name">An-Nur</div>
				<div class="sura-translation">The Light</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلنُّور</div>
				<div class="sura-ayat">64 Аята</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=25">
			  <div class="sura-number">25</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Furqan</div>
				<div class="sura-translation">The Criterion</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْفُرْقَان</div>
				<div class="sura-ayat">77 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=26">
			  <div class="sura-number">26</div>
			  <div class="sura-info">
				<div class="sura-name">Ash-Shu'ara</div>
				<div class="sura-translation">The Poets</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلشُّعَرَاء</div>
				<div class="sura-ayat">227 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=27">
			  <div class="sura-number">27</div>
			  <div class="sura-info">
				<div class="sura-name">An-Naml</div>
				<div class="sura-translation">The Ant</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلنَّمْل</div>
				<div class="sura-ayat">93 Аята</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=28">
			  <div class="sura-number">28</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Qasas</div>
				<div class="sura-translation">The Stories</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْقَصَص</div>
				<div class="sura-ayat">88 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=29">
			  <div class="sura-number">29</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Ankabut</div>
				<div class="sura-translation">The Spider</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْعَنْكَبُوت</div>
				<div class="sura-ayat">69 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=30">
			  <div class="sura-number">30</div>
			  <div class="sura-info">
				<div class="sura-name">Ar-Rum</div>
				<div class="sura-translation">The Romans</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلرُّوم</div>
				<div class="sura-ayat">60 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=31">
			  <div class="sura-number">31</div>
			  <div class="sura-info">
				<div class="sura-name">Luqman</div>
				<div class="sura-translation">Luqman</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">لُقْمَان</div>
				<div class="sura-ayat">34 Аята</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=32">
			  <div class="sura-number">32</div>
			  <div class="sura-info">
				<div class="sura-name">As-Sajda</div>
				<div class="sura-translation">The Prostration</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلسَّجْدَة</div>
				<div class="sura-ayat">30 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=33">
			  <div class="sura-number">33</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Ahzab</div>
				<div class="sura-translation">The Combined Forces</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْأَحْزَاب</div>
				<div class="sura-ayat">73 Аята</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=34">
			  <div class="sura-number">34</div>
			  <div class="sura-info">
				<div class="sura-name">Saba</div>
				<div class="sura-translation">Sheba</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">سَبَإ</div>
				<div class="sura-ayat">54 Аята</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=35">
			  <div class="sura-number">35</div>
			  <div class="sura-info">
				<div class="sura-name">Fatir</div>
				<div class="sura-translation">The Originator</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">فَاطِر</div>
				<div class="sura-ayat">45 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=36">
			  <div class="sura-number">36</div>
			  <div class="sura-info">
				<div class="sura-name">Ya-Sin</div>
				<div class="sura-translation">Ya-Sin</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">يٰسٓ</div>
				<div class="sura-ayat">83 Аята</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=37">
			  <div class="sura-number">37</div>
			  <div class="sura-info">
				<div class="sura-name">As-Saffat</div>
				<div class="sura-translation">Those who set the Ranks</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلصَّافَّات</div>
				<div class="sura-ayat">182 Аята</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=38">
			  <div class="sura-number">38</div>
			  <div class="sura-info">
				<div class="sura-name">Sad</div>
				<div class="sura-translation">The Letter Sad</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">صٓ</div>
				<div class="sura-ayat">88 Аятов</div>
			  </div>
			</a>
		  </li>
		  <li class="sura-card">
			<a href="sura.html?num=39">
			  <div class="sura-number">39</div>
			  <div class="sura-info">
				<div class="sura-name">Az-Zumar</div>
				<div class="sura-translation">The Groups</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلزُّمَر</div>
				<div class="sura-ayat">75 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=40">
			  <div class="sura-number">40</div>
			  <div class="sura-info">
				<div class="sura-name">Ghafir</div>
				<div class="sura-translation">The Forgiver</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">غَافِر</div>
				<div class="sura-ayat">85 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=41">
			  <div class="sura-number">41</div>
			  <div class="sura-info">
				<div class="sura-name">Fussilat</div>
				<div class="sura-translation">Explained in Detail</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">فُصِّلَت</div>
				<div class="sura-ayat">54 Аята</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=42">
			  <div class="sura-number">42</div>
			  <div class="sura-info">
				<div class="sura-name">Ash-Shura</div>
				<div class="sura-translation">The Consultation</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">الشُورَى</div>
				<div class="sura-ayat">53 Аята</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=43">
			  <div class="sura-number">43</div>
			  <div class="sura-info">
				<div class="sura-name">Az-Zukhruf</div>
				<div class="sura-translation">The Gold Adornments</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلزُّخْرُف</div>
				<div class="sura-ayat">89 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=44">
			  <div class="sura-number">44</div>
			  <div class="sura-info">
				<div class="sura-name">Ad-Dukhan</div>
				<div class="sura-translation">The Smoke</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">الدُّخَان</div>
				<div class="sura-ayat">59 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=45">
			  <div class="sura-number">45</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Jathiya</div>
				<div class="sura-translation">The Crouching</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">الجَاثِيَة</div>
				<div class="sura-ayat">37 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=46">
			  <div class="sura-number">46</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Ahqaf</div>
				<div class="sura-translation">The Wind-Curved Sandhills</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْأَحْقَاف</div>
				<div class="sura-ayat">34 Аята</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=47">
			  <div class="sura-number">47</div>
			  <div class="sura-info">
				<div class="sura-name">Muhammad</div>
				<div class="sura-translation">Muhammad</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">مُحَمَّد</div>
				<div class="sura-ayat">38 Аятов</div>
			  </div>
			</a>
		  </li>
		  <li class="sura-card">
			<a href="sura.html?num=39">
			  <div class="sura-number">39</div>
			  <div class="sura-info">
				<div class="sura-name">Az-Zumar</div>
				<div class="sura-translation">The Groups</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلزُّمَر</div>
				<div class="sura-ayat">75 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=40">
			  <div class="sura-number">40</div>
			  <div class="sura-info">
				<div class="sura-name">Ghafir</div>
				<div class="sura-translation">The Forgiver</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">غَٰفِر</div>
				<div class="sura-ayat">85 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=41">
			  <div class="sura-number">41</div>
			  <div class="sura-info">
				<div class="sura-name">Fussilat</div>
				<div class="sura-translation">Explained in Detail</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">فُصِّلَت</div>
				<div class="sura-ayat">54 Аята</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=42">
			  <div class="sura-number">42</div>
			  <div class="sura-info">
				<div class="sura-name">Ash-Shura</div>
				<div class="sura-translation">The Consultation</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">الشُورى</div>
				<div class="sura-ayat">53 Аята</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=43">
			  <div class="sura-number">43</div>
			  <div class="sura-info">
				<div class="sura-name">Az-Zukhruf</div>
				<div class="sura-translation">The Gold Adornments</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلزُّخْرُف</div>
				<div class="sura-ayat">89 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=44">
			  <div class="sura-number">44</div>
			  <div class="sura-info">
				<div class="sura-name">Ad-Dukhan</div>
				<div class="sura-translation">The Smoke</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">الدُّخَان</div>
				<div class="sura-ayat">59 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=45">
			  <div class="sura-number">45</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Jathiya</div>
				<div class="sura-translation">The Crouching</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">الجَاثِيَة</div>
				<div class="sura-ayat">37 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=46">
			  <div class="sura-number">46</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Ahqaf</div>
				<div class="sura-translation">The Wind-Curved Sandhills</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">الأَحْقَاف</div>
				<div class="sura-ayat">35 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=47">
			  <div class="sura-number">47</div>
			  <div class="sura-info">
				<div class="sura-name">Muhammad</div>
				<div class="sura-translation">Muhammad</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">مُحَمَّد</div>
				<div class="sura-ayat">38 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=48">
			  <div class="sura-number">48</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Fath</div>
				<div class="sura-translation">The Victory</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">الْفَتْح</div>
				<div class="sura-ayat">29 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=49">
			  <div class="sura-number">49</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Hujurat</div>
				<div class="sura-translation">The Rooms</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْحُجُرَات</div>
				<div class="sura-ayat">18 Аятов</div>
			  </div>
			</a>
		  </li>
		  <li class="sura-card">
			<a href="sura.html?num=50">
			  <div class="sura-number">50</div>
			  <div class="sura-info">
				<div class="sura-name">Qaf</div>
				<div class="sura-translation">The Letter Qaf</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">قٓ</div>
				<div class="sura-ayat">45 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=51">
			  <div class="sura-number">51</div>
			  <div class="sura-info">
				<div class="sura-name">Adh-Dhariyat</div>
				<div class="sura-translation">The Winnowing Winds</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلدَّارِيَٰت</div>
				<div class="sura-ayat">60 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=52">
			  <div class="sura-number">52</div>
			  <div class="sura-info">
				<div class="sura-name">At-Tur</div>
				<div class="sura-translation">The Mount</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلطُّور</div>
				<div class="sura-ayat">49 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=53">
			  <div class="sura-number">53</div>
			  <div class="sura-info">
				<div class="sura-name">An-Najm</div>
				<div class="sura-translation">The Star</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">النَّجْم</div>
				<div class="sura-ayat">62 Аята</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=54">
			  <div class="sura-number">54</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Qamar</div>
				<div class="sura-translation">The Moon</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">القَمَر</div>
				<div class="sura-ayat">55 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=55">
			  <div class="sura-number">55</div>
			  <div class="sura-info">
				<div class="sura-name">Ar-Rahman</div>
				<div class="sura-translation">The Beneficent</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">الرَّحْمَٰن</div>
				<div class="sura-ayat">78 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=56">
			  <div class="sura-number">56</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Waqi'a</div>
				<div class="sura-translation">The Inevitable</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">الْوَاقِعَة</div>
				<div class="sura-ayat">96 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=57">
			  <div class="sura-number">57</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Hadid</div>
				<div class="sura-translation">The Iron</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">الْحَدِيد</div>
				<div class="sura-ayat">29 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=58">
			  <div class="sura-number">58</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Mujadila</div>
				<div class="sura-translation">The Pleading Woman</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْمُجَادِلَة</div>
				<div class="sura-ayat">22 Аята</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=59">
			  <div class="sura-number">59</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Hashr</div>
				<div class="sura-translation">The Exile</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْحَشْر</div>
				<div class="sura-ayat">24 Аята</div>
			  </div>
			</a>
		  </li>
		  <li class="sura-card">
			<a href="sura.html?num=60">
			  <div class="sura-number">60</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Mumtahina</div>
				<div class="sura-translation">She That Is To Be Examined</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْمُمْتَحَنَة</div>
				<div class="sura-ayat">13 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=61">
			  <div class="sura-number">61</div>
			  <div class="sura-info">
				<div class="sura-name">As-Saff</div>
				<div class="sura-translation">The Ranks</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلصَّفّ</div>
				<div class="sura-ayat">14 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=62">
			  <div class="sura-number">62</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Jumu'a</div>
				<div class="sura-translation">The Congregation, Friday</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْجُمُعَة</div>
				<div class="sura-ayat">11 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=63">
			  <div class="sura-number">63</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Munafiqun</div>
				<div class="sura-translation">The Hypocrites</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْمُنَافِقُون</div>
				<div class="sura-ayat">11 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=64">
			  <div class="sura-number">64</div>
			  <div class="sura-info">
				<div class="sura-name">At-Taghabun</div>
				<div class="sura-translation">Mutual Disillusion</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلتَّغَابُن</div>
				<div class="sura-ayat">18 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=65">
			  <div class="sura-number">65</div>
			  <div class="sura-info">
				<div class="sura-name">At-Talaq</div>
				<div class="sura-translation">Divorce</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلطَّلَاق</div>
				<div class="sura-ayat">12 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=66">
			  <div class="sura-number">66</div>
			  <div class="sura-info">
				<div class="sura-name">At-Tahrim</div>
				<div class="sura-translation">The Prohibition</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلتَّحْرِيم</div>
				<div class="sura-ayat">12 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=67">
			  <div class="sura-number">67</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Mulk</div>
				<div class="sura-translation">The Sovereignty</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْمُلْك</div>
				<div class="sura-ayat">30 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=68">
			  <div class="sura-number">68</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Qalam</div>
				<div class="sura-translation">The Pen</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْقَلَم</div>
				<div class="sura-ayat">52 Аята</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=69">
			  <div class="sura-number">69</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Haqqah</div>
				<div class="sura-translation">The Reality</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْحَاقَّة</div>
				<div class="sura-ayat">52 Аята</div>
			  </div>
			</a>
		  </li>
		  <li class="sura-card">
			<a href="sura.html?num=70">
			  <div class="sura-number">70</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Ma'arij</div>
				<div class="sura-translation">The Ascending Stairways</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْمَعَارِج</div>
				<div class="sura-ayat">44 Аята</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=71">
			  <div class="sura-number">71</div>
			  <div class="sura-info">
				<div class="sura-name">Nuh</div>
				<div class="sura-translation">Noah</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">نُوح</div>
				<div class="sura-ayat">28 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=72">
			  <div class="sura-number">72</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Jinn</div>
				<div class="sura-translation">The Jinn</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْجِنّ</div>
				<div class="sura-ayat">28 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=73">
			  <div class="sura-number">73</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Muzzammil</div>
				<div class="sura-translation">The Enshrouded One</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْمُزَّمِّل</div>
				<div class="sura-ayat">20 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=74">
			  <div class="sura-number">74</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Muddaththir</div>
				<div class="sura-translation">The Cloaked One</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْمُدَّثِّر</div>
				<div class="sura-ayat">56 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=75">
			  <div class="sura-number">75</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Qiyamah</div>
				<div class="sura-translation">The Resurrection</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْقِيَامَة</div>
				<div class="sura-ayat">40 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=76">
			  <div class="sura-number">76</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Insan</div>
				<div class="sura-translation">Man</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْإِنسَان</div>
				<div class="sura-ayat">31 Аят</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=77">
			  <div class="sura-number">77</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Mursalat</div>
				<div class="sura-translation">The Emissaries</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْمُرْسَلَات</div>
				<div class="sura-ayat">50 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=78">
			  <div class="sura-number">78</div>
			  <div class="sura-info">
				<div class="sura-name">An-Naba</div>
				<div class="sura-translation">The Tidings</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلنَّبَأ</div>
				<div class="sura-ayat">40 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=79">
			  <div class="sura-number">79</div>
			  <div class="sura-info">
				<div class="sura-name">An-Nazi'at</div>
				<div class="sura-translation">Those who drag forth</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلنَّازِعَات</div>
				<div class="sura-ayat">46 Аятов</div>
			  </div>
			</a>
		  </li>
		  <li class="sura-card">
			<a href="sura.html?num=80">
			  <div class="sura-number">80</div>
			  <div class="sura-info">
				<div class="sura-name">Abasa</div>
				<div class="sura-translation">He Frowned</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">عَبَسَ</div>
				<div class="sura-ayat">42 Аята</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=81">
			  <div class="sura-number">81</div>
			  <div class="sura-info">
				<div class="sura-name">At-Takwir</div>
				<div class="sura-translation">The Overthrowing</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلتَّكْوِير</div>
				<div class="sura-ayat">29 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=82">
			  <div class="sura-number">82</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Infitar</div>
				<div class="sura-translation">The Cleaving</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلانفِطَار</div>
				<div class="sura-ayat">19 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=83">
			  <div class="sura-number">83</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Mutaffifin</div>
				<div class="sura-translation">Defrauding</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْمُطَفِّفِين</div>
				<div class="sura-ayat">36 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=84">
			  <div class="sura-number">84</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Inshiqaq</div>
				<div class="sura-translation">The Splitting Open</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلانْشِقَاق</div>
				<div class="sura-ayat">25 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=85">
			  <div class="sura-number">85</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Buruj</div>
				<div class="sura-translation">The Mansions of the Stars</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْبُرُوج</div>
				<div class="sura-ayat">22 Аята</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=86">
			  <div class="sura-number">86</div>
			  <div class="sura-info">
				<div class="sura-name">At-Tariq</div>
				<div class="sura-translation">The Morning Star</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلطَّارِق</div>
				<div class="sura-ayat">17 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=87">
			  <div class="sura-number">87</div>
			  <div class="sura-info">
				<div class="sura-name">Al-A'la</div>
				<div class="sura-translation">The Most High</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْأَعْلَىٰ</div>
				<div class="sura-ayat">19 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=88">
			  <div class="sura-number">88</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Ghashiyah</div>
				<div class="sura-translation">The Overwhelming</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْغَاشِيَة</div>
				<div class="sura-ayat">26 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=89">
			  <div class="sura-number">89</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Fajr</div>
				<div class="sura-translation">The Dawn</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْفَجْر</div>
				<div class="sura-ayat">30 Аятов</div>
			  </div>
			</a>
		  </li>
		  <li class="sura-card">
			<a href="sura.html?num=90">
			  <div class="sura-number">90</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Balad</div>
				<div class="sura-translation">The City</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْبَلَد</div>
				<div class="sura-ayat">20 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=91">
			  <div class="sura-number">91</div>
			  <div class="sura-info">
				<div class="sura-name">Ash-Shams</div>
				<div class="sura-translation">The Sun</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلشَّمْس</div>
				<div class="sura-ayat">15 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=92">
			  <div class="sura-number">92</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Lail</div>
				<div class="sura-translation">The Night</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلَّيْل</div>
				<div class="sura-ayat">21 Аят</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=93">
			  <div class="sura-number">93</div>
			  <div class="sura-info">
				<div class="sura-name">Ad-Duhaa</div>
				<div class="sura-translation">The Morning Brightness</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلضُّحَىٰ</div>
				<div class="sura-ayat">11 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=94">
			  <div class="sura-number">94</div>
			  <div class="sura-info">
				<div class="sura-name">Ash-Sharh</div>
				<div class="sura-translation">The Relief</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلشَّرْح</div>
				<div class="sura-ayat">8 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=95">
			  <div class="sura-number">95</div>
			  <div class="sura-info">
				<div class="sura-name">At-Tin</div>
				<div class="sura-translation">The Fig</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلتِّين</div>
				<div class="sura-ayat">8 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=96">
			  <div class="sura-number">96</div>
			  <div class="sura-info">
				<div class="sura-name">Al-`Alaq</div>
				<div class="sura-translation">The Clot</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْعَلَق</div>
				<div class="sura-ayat">19 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=97">
			  <div class="sura-number">97</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Qadr</div>
				<div class="sura-translation">The Power</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْقَدْر</div>
				<div class="sura-ayat">5 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=98">
			  <div class="sura-number">98</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Bayyinah</div>
				<div class="sura-translation">The Clear Proof</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْبَيِّنَة</div>
				<div class="sura-ayat">8 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=99">
			  <div class="sura-number">99</div>
			  <div class="sura-info">
				<div class="sura-name">Az-Zalzalah</div>
				<div class="sura-translation">The Earthquake</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلزَّلْزَلَة</div>
				<div class="sura-ayat">8 Аятов</div>
			  </div>
			</a>
		  </li>
		  <li class="sura-card">
			<a href="sura.html?num=100">
			  <div class="sura-number">100</div>
			  <div class="sura-info">
				<div class="sura-name">Al-`Adiyat</div>
				<div class="sura-translation">The Courser</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْعَادِيَات</div>
				<div class="sura-ayat">11 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=101">
			  <div class="sura-number">101</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Qari`ah</div>
				<div class="sura-translation">The Calamity</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْقَارِعَة</div>
				<div class="sura-ayat">11 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=102">
			  <div class="sura-number">102</div>
			  <div class="sura-info">
				<div class="sura-name">At-Takathur</div>
				<div class="sura-translation">The Rivalry in world increase</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلتَّكَاثُر</div>
				<div class="sura-ayat">8 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=103">
			  <div class="sura-number">103</div>
			  <div class="sura-info">
				<div class="sura-name">Al-`Asr</div>
				<div class="sura-translation">The Declining Day</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْعَصْر</div>
				<div class="sura-ayat">3 Аята</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=104">
			  <div class="sura-number">104</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Humazah</div>
				<div class="sura-translation">The Slanderer</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْهُمَزَة</div>
				<div class="sura-ayat">9 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=105">
			  <div class="sura-number">105</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Fil</div>
				<div class="sura-translation">The Elephant</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْفِيل</div>
				<div class="sura-ayat">5 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=106">
			  <div class="sura-number">106</div>
			  <div class="sura-info">
				<div class="sura-name">Quraysh</div>
				<div class="sura-translation">Quraysh</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">قُرَيْش</div>
				<div class="sura-ayat">4 Аята</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=107">
			  <div class="sura-number">107</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Ma'un</div>
				<div class="sura-translation">The Small Kindnesses</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْمَاعُون</div>
				<div class="sura-ayat">7 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=108">
			  <div class="sura-number">108</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Kawthar</div>
				<div class="sura-translation">Abundance</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْكَوْثَر</div>
				<div class="sura-ayat">3 Аята</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=109">
			  <div class="sura-number">109</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Kafirun</div>
				<div class="sura-translation">The Disbelievers</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْكَافِرُون</div>
				<div class="sura-ayat">6 Аятов</div>
			  </div>
			</a>
		  </li>
		  <li class="sura-card">
			<a href="sura.html?num=110">
			  <div class="sura-number">110</div>
			  <div class="sura-info">
				<div class="sura-name">An-Nasr</div>
				<div class="sura-translation">Divine Support</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلنَّصْر</div>
				<div class="sura-ayat">3 Аята</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=111">
			  <div class="sura-number">111</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Masad</div>
				<div class="sura-translation">The Palm Fiber</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْمَسَد</div>
				<div class="sura-ayat">5 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=112">
			  <div class="sura-number">112</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Ikhlas</div>
				<div class="sura-translation">The Sincerity</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْإِخْلَاص</div>
				<div class="sura-ayat">4 Аята</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=113">
			  <div class="sura-number">113</div>
			  <div class="sura-info">
				<div class="sura-name">Al-Falaq</div>
				<div class="sura-translation">The Daybreak</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلْفَلَق</div>
				<div class="sura-ayat">5 Аятов</div>
			  </div>
			</a>
		  </li>

		  <li class="sura-card">
			<a href="sura.html?num=114">
			  <div class="sura-number">114</div>
			  <div class="sura-info">
				<div class="sura-name">An-Nas</div>
				<div class="sura-translation">Mankind</div>
			  </div>
			  <div class="sura-meta">
				<div class="sura-arabic">ٱلنَّاس</div>
				<div class="sura-ayat">6 Аятов</div>
			  </div>
			</a>
		  </li>
		</ul>
	  </section>
	</main>
	
	

	<footer class="footer">
	  <div class="container">
		<div class="footer_contacts">
		  <span class="logo">NurSite</span>
		  <a class="footer_link-mail" href="mailto:nursite.com@gmail.com">support@nursite.com</a>
		</div>

		<nav class="footer_nav">
		  <ul class="footer_section">
			<li><strong>Навигация</strong></li>
			<li><a href="index.html">Главное</a></li>
			<li><a href="quran.html">Коран</a></li>
			<li><a href="stait.html">Статья</a></li>
			<li><a href="about.html">О нас</a></li>
			<li><a href="developers.html">Разработчики</a></li>
			<li><a href="updates.html">Обновления продукта</a></li>
			<li><a href="feedback.html">Обратная связь</a></li>
			<li><a href="help.html">Помощь</a></li>
		  </ul>

		  <ul class="footer_section">
			<li><strong>Популярные суры</strong></li>
			<li><a href="suras/quran.htmlsur1.xml">Аль-Фатиха</a></li>
			<li><a href="sur2.html">Аль-Бакара</a></li>
			<li><a href="sur18.html">Аль-Кахф</a></li>
			<li><a href="sur36.html">Ясин</a></li>
			<li><a href="sur55.html">Ар-Рахман</a></li>
			<li><a href="sur56.html">Аль-Вакиа</a></li>
			<li><a href="sur67.html">Аль-Мульк</a></li>
			<li><a href="sura_kursi.html">Аятуль Курси</a></li>
		  </ul>

		  <ul class="footer_section">
			<li><strong>Наши проекты</strong></li>
			<li><a href="index.html">NurSite</a></li>
			<li><a href="nurapp.html">NurApp</a></li>
		  </ul>
		</nav>

		<div class="footer_social">
		  <img class="footer_social-icon" src="icon/telegram_logo"  alt="telegram"> <a href="#" ></a>
		  <img class="footer_social-icon" src="icon/youtube_logo"  alt="youtube"> <a href="#" ></a>
		  <img class="footer_social-icon" src="icon/tiktok_logo"  alt="tiktok"> <a href="#" ></a>
		</div>

		<div class="footer_copy">
		  © 04.2025–05.2025 NurSite. Все права защищены.
		</div>
	  </div>
	</footer>
	
<script>
  function toggleTheme() {
    document.body.classList.toggle('light-theme');
    localStorage.setItem('theme', document.body.classList.contains('light-theme') ? 'light' : 'dark');
  }

  // Автозагрузка темы
  window.addEventListener('DOMContentLoaded', () => {
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme === 'light') {
      document.body.classList.add('light-theme');
    }
  });
</script>


